C(1,1) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 - 0.0089*thetad3*cos(theta3) + 0.06345*thetad4*cos(theta4) - 0.91965*thetad3*sin(theta3) + 0.4185*thetad4*sin(theta4) + 0.06345*thetad3*cos(theta3)*cos(theta4) + 0.06345*thetad4*cos(theta3)*cos(theta4) + 0.4185*thetad3*cos(theta3)*sin(theta4) + 0.4185*thetad3*cos(theta4)*sin(theta3) + 0.4185*thetad4*cos(theta3)*sin(theta4) + 0.4185*thetad4*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) - 0.06345*thetad3*sin(theta3)*sin(theta4) - 0.06345*thetad4*sin(theta3)*sin(theta4);
C(1,2) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 - 0.00445*thetad3*cos(theta3) + 0.06345*thetad4*cos(theta4) - 0.459825*thetad3*sin(theta3) + 0.4185*thetad4*sin(theta4) + 0.031725*thetad3*cos(theta3)*cos(theta4) + 0.031725*thetad4*cos(theta3)*cos(theta4) + 0.20925*thetad3*cos(theta3)*sin(theta4) + 0.20925*thetad3*cos(theta4)*sin(theta3) + 0.20925*thetad4*cos(theta3)*sin(theta4) + 0.20925*thetad4*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) - 0.031725*thetad3*sin(theta3)*sin(theta4) - 0.031725*thetad4*sin(theta3)*sin(theta4);
C(1,3) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 - 0.0089*thetad1*cos(theta3) - 0.00445*thetad2*cos(theta3) - 0.0089*thetad3*cos(theta3) + 0.031725*thetad4*cos(theta4) - 0.91965*thetad1*sin(theta3) - 0.459825*thetad2*sin(theta3) - 0.16465*thetad3*sin(theta3) + 0.20925*thetad4*sin(theta4) + 0.06345*thetad1*cos(theta3)*cos(theta4) + 0.031725*thetad2*cos(theta3)*cos(theta4) + 0.06345*thetad3*cos(theta3)*cos(theta4) + 0.041025*thetad4*cos(theta3)*cos(theta4) + 0.4185*thetad1*cos(theta3)*sin(theta4) + 0.4185*thetad1*cos(theta4)*sin(theta3) + 0.20925*thetad2*cos(theta3)*sin(theta4) + 0.20925*thetad2*cos(theta4)*sin(theta3) + 0.4185*thetad3*cos(theta3)*sin(theta4) + 0.4185*thetad3*cos(theta4)*sin(theta3) + 0.20925*thetad4*cos(theta3)*sin(theta4) + 0.20925*thetad4*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) - 0.06345*thetad1*sin(theta3)*sin(theta4) - 0.031725*thetad2*sin(theta3)*sin(theta4) - 0.06345*thetad3*sin(theta3)*sin(theta4) - 0.041025*thetad4*sin(theta3)*sin(theta4);
C(1,4) = 0.06345*thetad1*cos(theta4) + 0.06345*thetad2*cos(theta4) + 0.031725*thetad3*cos(theta4) + 0.0186*thetad4*cos(theta4) + 0.000218418*thetad5*cos(theta5) + 0.4185*thetad1*sin(theta4) + 0.4185*thetad2*sin(theta4) + 0.20925*thetad3*sin(theta4) + 0.00636181*thetad5*sin(theta5) + 0.06345*thetad1*cos(theta3)*cos(theta4) + 0.031725*thetad2*cos(theta3)*cos(theta4) + 0.041025*thetad3*cos(theta3)*cos(theta4) + 0.0186*thetad4*cos(theta3)*cos(theta4) + 0.4185*thetad1*cos(theta3)*sin(theta4) + 0.4185*thetad1*cos(theta4)*sin(theta3) + 0.20925*thetad2*cos(theta3)*sin(theta4) + 0.20925*thetad2*cos(theta4)*sin(theta3) + 0.20925*thetad3*cos(theta3)*sin(theta4) + 0.20925*thetad3*cos(theta4)*sin(theta3) - 0.06345*thetad1*sin(theta3)*sin(theta4) - 0.031725*thetad2*sin(theta3)*sin(theta4) - 0.041025*thetad3*sin(theta3)*sin(theta4) - 0.0186*thetad4*sin(theta3)*sin(theta4);
C(1,5) = 0.0000662161*thetad1 + 0.0000662161*thetad2 + 0.0000662161*thetad3 - 0.000132432*thetad1*cos(theta5)^2 - 0.000132432*thetad2*cos(theta5)^2 - 0.000132432*thetad3*cos(theta5)^2 + 0.000218418*thetad4*cos(theta5) + 0.000436835*thetad5*cos(theta5) + 0.00636181*thetad4*sin(theta5) + 0.0127236*thetad5*sin(theta5) + 0.00290548*thetad1*cos(theta5)*sin(theta5) + 0.00290548*thetad2*cos(theta5)*sin(theta5) + 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(2,1) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 - 0.00445*thetad3*cos(theta3) + 0.06345*thetad4*cos(theta4) - 0.459825*thetad3*sin(theta3) + 0.4185*thetad4*sin(theta4) + 0.031725*thetad3*cos(theta3)*cos(theta4) + 0.031725*thetad4*cos(theta3)*cos(theta4) + 0.20925*thetad3*cos(theta3)*sin(theta4) + 0.20925*thetad3*cos(theta4)*sin(theta3) + 0.20925*thetad4*cos(theta3)*sin(theta4) + 0.20925*thetad4*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) - 0.031725*thetad3*sin(theta3)*sin(theta4) - 0.031725*thetad4*sin(theta3)*sin(theta4);
C(2,2) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 + 0.06345*thetad4*cos(theta4) + 0.4185*thetad4*sin(theta4) + 0.00290548*thetad5*cos(theta5)*sin(theta5);
C(2,3) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 - 0.00445*thetad1*cos(theta3) + 0.031725*thetad4*cos(theta4) - 0.459825*thetad1*sin(theta3) + 0.20925*thetad4*sin(theta4) + 0.031725*thetad1*cos(theta3)*cos(theta4) + 0.20925*thetad1*cos(theta3)*sin(theta4) + 0.20925*thetad1*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) - 0.031725*thetad1*sin(theta3)*sin(theta4);
C(2,4) = 0.06345*thetad1*cos(theta4) + 0.06345*thetad2*cos(theta4) + 0.031725*thetad3*cos(theta4) + 0.0186*thetad4*cos(theta4) + 0.000218418*thetad5*cos(theta5) + 0.4185*thetad1*sin(theta4) + 0.4185*thetad2*sin(theta4) + 0.20925*thetad3*sin(theta4) + 0.00636181*thetad5*sin(theta5) + 0.031725*thetad1*cos(theta3)*cos(theta4) + 0.20925*thetad1*cos(theta3)*sin(theta4) + 0.20925*thetad1*cos(theta4)*sin(theta3) - 0.031725*thetad1*sin(theta3)*sin(theta4);
C(2,5) = 0.0000662161*thetad1 + 0.0000662161*thetad2 + 0.0000662161*thetad3 - 0.000132432*thetad1*cos(theta5)^2 - 0.000132432*thetad2*cos(theta5)^2 - 0.000132432*thetad3*cos(theta5)^2 + 0.000218418*thetad4*cos(theta5) + 0.000436835*thetad5*cos(theta5) + 0.00636181*thetad4*sin(theta5) + 0.0127236*thetad5*sin(theta5) + 0.00290548*thetad1*cos(theta5)*sin(theta5) + 0.00290548*thetad2*cos(theta5)*sin(theta5) + 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(3,1) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 + 0.0089*thetad1*cos(theta3) + 0.00445*thetad2*cos(theta3) + 0.031725*thetad4*cos(theta4) + 0.91965*thetad1*sin(theta3) + 0.459825*thetad2*sin(theta3) + 0.20925*thetad4*sin(theta4) - 0.06345*thetad1*cos(theta3)*cos(theta4) - 0.031725*thetad2*cos(theta3)*cos(theta4) + 0.022425*thetad4*cos(theta3)*cos(theta4) - 0.4185*thetad1*cos(theta3)*sin(theta4) - 0.4185*thetad1*cos(theta4)*sin(theta3) - 0.20925*thetad2*cos(theta3)*sin(theta4) - 0.20925*thetad2*cos(theta4)*sin(theta3) + 0.20925*thetad4*cos(theta3)*sin(theta4) + 0.20925*thetad4*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) + 0.06345*thetad1*sin(theta3)*sin(theta4) + 0.031725*thetad2*sin(theta3)*sin(theta4) - 0.022425*thetad4*sin(theta3)*sin(theta4);
C(3,2) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 + 0.00445*thetad1*cos(theta3) + 0.031725*thetad4*cos(theta4) + 0.459825*thetad1*sin(theta3) + 0.20925*thetad4*sin(theta4) - 0.031725*thetad1*cos(theta3)*cos(theta4) - 0.20925*thetad1*cos(theta3)*sin(theta4) - 0.20925*thetad1*cos(theta4)*sin(theta3) + 0.00290548*thetad5*cos(theta5)*sin(theta5) + 0.031725*thetad1*sin(theta3)*sin(theta4);
C(3,3) = 0.0000662161*thetad5 - 0.000132432*thetad5*cos(theta5)^2 + 0.00290548*thetad5*cos(theta5)*sin(theta5);
C(3,4) = 0.031725*thetad1*cos(theta4) + 0.031725*thetad2*cos(theta4) + 0.000218418*thetad5*cos(theta5) + 0.20925*thetad1*sin(theta4) + 0.20925*thetad2*sin(theta4) + 0.00636181*thetad5*sin(theta5) + 0.022425*thetad1*cos(theta3)*cos(theta4) + 0.20925*thetad1*cos(theta3)*sin(theta4) + 0.20925*thetad1*cos(theta4)*sin(theta3) - 0.022425*thetad1*sin(theta3)*sin(theta4);
C(3,5) = 0.0000662161*thetad1 + 0.0000662161*thetad2 + 0.0000662161*thetad3 - 0.000132432*thetad1*cos(theta5)^2 - 0.000132432*thetad2*cos(theta5)^2 - 0.000132432*thetad3*cos(theta5)^2 + 0.000218418*thetad4*cos(theta5) + 0.000436835*thetad5*cos(theta5) + 0.00636181*thetad4*sin(theta5) + 0.0127236*thetad5*sin(theta5) + 0.00290548*thetad1*cos(theta5)*sin(theta5) + 0.00290548*thetad2*cos(theta5)*sin(theta5) + 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(4,1) = 0.000218418*thetad5*cos(theta5) - 0.06345*thetad2*cos(theta4) - 0.031725*thetad3*cos(theta4) - 0.06345*thetad1*cos(theta4) - 0.4185*thetad1*sin(theta4) - 0.4185*thetad2*sin(theta4) - 0.20925*thetad3*sin(theta4) + 0.00636181*thetad5*sin(theta5) - 0.06345*thetad1*cos(theta3)*cos(theta4) - 0.031725*thetad2*cos(theta3)*cos(theta4) - 0.022425*thetad3*cos(theta3)*cos(theta4) - 0.4185*thetad1*cos(theta3)*sin(theta4) - 0.4185*thetad1*cos(theta4)*sin(theta3) - 0.20925*thetad2*cos(theta3)*sin(theta4) - 0.20925*thetad2*cos(theta4)*sin(theta3) - 0.20925*thetad3*cos(theta3)*sin(theta4) - 0.20925*thetad3*cos(theta4)*sin(theta3) + 0.06345*thetad1*sin(theta3)*sin(theta4) + 0.031725*thetad2*sin(theta3)*sin(theta4) + 0.022425*thetad3*sin(theta3)*sin(theta4);
C(4,2) = 0.000218418*thetad5*cos(theta5) - 0.06345*thetad2*cos(theta4) - 0.031725*thetad3*cos(theta4) - 0.06345*thetad1*cos(theta4) - 0.4185*thetad1*sin(theta4) - 0.4185*thetad2*sin(theta4) - 0.20925*thetad3*sin(theta4) + 0.00636181*thetad5*sin(theta5) - 0.031725*thetad1*cos(theta3)*cos(theta4) - 0.20925*thetad1*cos(theta3)*sin(theta4) - 0.20925*thetad1*cos(theta4)*sin(theta3) + 0.031725*thetad1*sin(theta3)*sin(theta4);
C(4,3) = 0.000218418*thetad5*cos(theta5) - 0.031725*thetad2*cos(theta4) - 0.031725*thetad1*cos(theta4) - 0.20925*thetad1*sin(theta4) - 0.20925*thetad2*sin(theta4) + 0.00636181*thetad5*sin(theta5) - 0.022425*thetad1*cos(theta3)*cos(theta4) - 0.20925*thetad1*cos(theta3)*sin(theta4) - 0.20925*thetad1*cos(theta4)*sin(theta3) + 0.022425*thetad1*sin(theta3)*sin(theta4);
C(4,4) = 0.0;
C(4,5) = 0.000218418*thetad1*cos(theta5) + 0.000218418*thetad2*cos(theta5) + 0.000218418*thetad3*cos(theta5) + 0.00636181*thetad1*sin(theta5) + 0.00636181*thetad2*sin(theta5) + 0.00636181*thetad3*sin(theta5);
C(5,1) = 0.000132432*thetad1*cos(theta5)^2 - 0.0000662161*thetad2 - 0.0000662161*thetad3 - 0.0000662161*thetad1 + 0.000132432*thetad2*cos(theta5)^2 + 0.000132432*thetad3*cos(theta5)^2 - 0.000218418*thetad4*cos(theta5) - 0.00636181*thetad4*sin(theta5) - 0.00290548*thetad1*cos(theta5)*sin(theta5) - 0.00290548*thetad2*cos(theta5)*sin(theta5) - 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(5,2) = 0.000132432*thetad1*cos(theta5)^2 - 0.0000662161*thetad2 - 0.0000662161*thetad3 - 0.0000662161*thetad1 + 0.000132432*thetad2*cos(theta5)^2 + 0.000132432*thetad3*cos(theta5)^2 - 0.000218418*thetad4*cos(theta5) - 0.00636181*thetad4*sin(theta5) - 0.00290548*thetad1*cos(theta5)*sin(theta5) - 0.00290548*thetad2*cos(theta5)*sin(theta5) - 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(5,3) = 0.000132432*thetad1*cos(theta5)^2 - 0.0000662161*thetad2 - 0.0000662161*thetad3 - 0.0000662161*thetad1 + 0.000132432*thetad2*cos(theta5)^2 + 0.000132432*thetad3*cos(theta5)^2 - 0.000218418*thetad4*cos(theta5) - 0.00636181*thetad4*sin(theta5) - 0.00290548*thetad1*cos(theta5)*sin(theta5) - 0.00290548*thetad2*cos(theta5)*sin(theta5) - 0.00290548*thetad3*cos(theta5)*sin(theta5);
C(5,4) = - 0.000218418*thetad1*cos(theta5) - 0.000218418*thetad2*cos(theta5) - 0.000218418*thetad3*cos(theta5) - 0.00636181*thetad1*sin(theta5) - 0.00636181*thetad2*sin(theta5) - 0.00636181*thetad3*sin(theta5)
C(5,5) = 0.0;